bootJar{
    enabled = false
}

jar{
    enabled = true
}

dependencies{
    api 'com.fasterxml.jackson.core:jackson-annotations'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    api 'org.slf4j:slf4j-api'
    api 'org.springframework:spring-core'
    api 'org.springframework:spring-context'


    api libs.commons.collections4
    api libs.commons.lang3
    api libs.commons.codec
}

