bootJar{
    enabled = true
    mainClass = "au.com.tabcorp.toolkit.api.TabcorpToolkitAPIStarter"
    archiveBaseName = 'customer-transaction'
}

jar{
    enabled = true
}

dependencies{
    api project(':customer-transaction-core')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-config'

    implementation libs.r2dbc.postgresql
    implementation 'io.r2dbc:r2dbc-pool'

    implementation libs.jjwt.api
    runtimeOnly libs.jjwt.impl
    runtimeOnly libs.jjwt.jackson

    implementation libs.bouncycastle
    implementation libs.springdoc.openapi
    //implementation libs.commons.dbcp2

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.mockito:mockito-core'

    testImplementation 'org.testcontainers:junit-jupiter:1.19.1'
    testImplementation 'org.testcontainers:postgresql:1.19.1'
    testImplementation 'org.springframework.boot:spring-boot-test'

}

